import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.*;
class test
{
	public static void main(String args[] )throws IOException
	{
		// Write your code here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(br.readLine());  
		int binary[] = new int[35];
		int id =0; 
        	 while (num > 0) 
        	{
        		if(num ==1){
        		binary[id++] = 1;
        		num=0;
        		}
        		else
        		{
            		binary[id++] = num % 2;
			//System.out.println(num%2+ " " + id);
            		num = num / 2;
			
        		}
		}
		
		for(int i =id-1; i>=0; i--)
		{
			System.out.print(binary[i]);
		}
		System.out.println();
		int count =0, gap =0;
     		for(int j =id-1;j>=0;j--)
		{
			System.out.print(binary[j]+" ");
			if(binary[j] == 0)
			{
				count++;
				continue;
			}
			else if(binary[j] == 1)
			{
				if(count>gap)
				{
					gap = count;
					
					//System.out.println(count + " "+ gap	);
				}
				count = 0;
			}			
				
		}
		System.out.println("gap = "+gap);
        }
	
    }
